SKIP_EMPTIES=true
DEBUG_TRACE=true

#------------------------------------------------UI------------------------------------------------#
BASE_URL=https://cms.cloudstamp.net/dccm/cms/login
#ADMIN_HOME_URL_PREPROD=https://preprod.eng.toasttab.com/restaurants/admin/home
#ADMIN_PAYROLL_URL=https://payroll.preprod.eng.toasttab.com/sign-in

# Admin User Credentials
LOGIN_USERNAME=PNTL2k25SITUSR01
LOGIN_PASSWORD='SITU$r#2k25'

# Non-Admin Users



