SKIP_EMPTIES=true
DEBUG_TRACE=true

#------------------------------------------------UI------------------------------------------------#
BASE_URL=https://cms.cloudstamp.net/dccm/cms/login


# Admin User Credentials
LOGIN_USERNAME=
LOGIN_PASSWORD=''

# Non-Admin Users



