SKIP_EMPTIES=true
DEBUG_TRACE=true

#------------------------------------------------UI------------------------------------------------#
BASE_URL_PREPROD=https://auth.preprod.eng.toasttab.com/u/login/
ADMIN_HOME_URL_PREPROD=https://preprod.eng.toasttab.com/restaurants/admin/home
ADMIN_PAYROLL_URL=https://payroll.preprod.eng.toasttab.com/sign-in

# Admin User Credentials
LOGIN_USERNAME=sadik.basha.d+accounting@toasttab.com
LOGIN_PASSWORD=pp1xchef

# Non-Admin User Credentials
NON_ADMIN_USERNAME=jonathan.d+bourne@toasttab.com
NON_ADMIN_PASSWORD=pp1xchef

# Payroll User Credentials
PAYROLL_LOGIN_USERNAME=sadik.basha.d@toasttab.com
PAYROLL_LOGIN_PASSWORD=pp1xchef

#------------------------------------------------API Configuration------------------------------------------------#
# Toast API Credentials
API_CLIENT_ID=e1Pw4iX8YmN9duR8LCdV4hNlCBc5R6ox
API_CLIENT_SECRET=58ax43ND0B76oQ-cJ_BMWH3Ch8Jovn-A-ApfVostpYVvwcSIu6KgVh4pAxGDfc3K

# API Endpoints
API_BASE_URL=https://ws-preprod-api.eng.toasttab.com/accounting-configuration-manager
API_TOKEN_URL=https://ws-preprod-api.eng.toasttab.com/authentication/v1/authentication/login
REST_API_BASE_URL=http://ws-preprod-api.eng.toasttab.com/
PAYROLL_TRANSACTIONS_ENDPOINT= /accounting-payroll-ingestion-svc/v1/payroll-transactions

# Toast Accounting Endpoints
API_PAYGROUP_CONNECTION_MAPPINGS=/v1/paygroup-connection-mappings
API_PAYGROUP_CONNECTIONS=/v1/paygroup-connections

# QBO Endpoints
QBO_API_TOKEN_URL=https://oauth.platform.intuit.com/oauth2/v1/tokens/bearer 
QBO_API_REFRESH_TOKEN =RT1-169-H0-17643238043mcpdippm81q0m2ygn3u
QBO_API_BASIC_AUTH='Basic UTBheGVjOWFyb2F2RXl2N3VFbGl5QnlpSzNWSFVlTm1rUzJFZm9QNzFab0VCOFhWSno6bW1qdmpZRHdmeXJMRGw2VTNlREJERzlONlNKbTlTcmFtbzZNTlM0UA=='
QBO_API_ACCEPT='application/json'
QBO_API_CONTENT_TYPE='application/x-www-form-urlencoded'

# Pulsar Authentication
PULSAR_AUTH_URL=https://ws-preprod.eng.toasttab.com/
PULSAR_CLIENT_ID=NA9M9nVDcgPz1s9aFHfv2h5oauCsS4px
PULSAR_CLIENT_SECRET=VGPH9We7bNx2PK6AtMVoDu8DA3I8PkrnT5WqMgowqFkloLXLVAGhQfRFdKPDoE02
PULSAR_SERVICE_URL=pulsar+ssl://broker-1.c1-use1.pulsar.preprod.toastops.net
PULSAR_PRODUCER_TOPIC=persistent://engineering/ec/payroll
PULSAR_CONSUMER_TOPIC=persistent://engineering/accounting/accounting-payroll-transaction

#------------------------------------------------COMBINED------------------------------------------------#
# XC
XC_URL=https://preprod.sa.toasttab.com/
XC_USERNAME=jonathan.d+isc@toasttab.com
XC_PASSWORD=pp1xchef

#GraphQL
GRAPHQL_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik9VVXhSakJFUlVOQ00wRTNNME5DTnprNE5EQkVRVUZHTlRnM1JrRkJNa0l6UWtKQlJqVkNSQSJ9.eyJodHRwczovL3RvYXN0dGFiLmNvbS9hY2Nlc3NfdHlwZSI6IlRPQVNUX1dFQl9BQ0NFU1MiLCJodHRwczovL3RvYXN0dGFiLmNvbS9jb25uZWN0aW9uX3R5cGUiOiJlbnRlcnByaXNlLXNhbWwtb2t0YSIsImh0dHBzOi8vdG9hc3R0YWIuY29tL2ZpcnN0X25hbWUiOiJKb25hdGhhbiIsImh0dHBzOi8vdG9hc3R0YWIuY29tL2xhc3RfbmFtZSI6IkRhdmlkIiwiaHR0cHM6Ly90b2FzdHRhYi5jb20vanRpIjoiYmQwN2Y1MDgtOTI0ZS00ZWFmLWEzNzktYTIxODM1OWJiMmUyIiwiaHR0cHM6Ly90b2FzdHRhYi5jb20vdXNlcl9lbWFpbCI6ImpvbmF0aGFuLmRAdG9hc3R0YWIuY29tIiwiaHR0cHM6Ly90b2FzdHRhYi5jb20vdXNlcl9ndWlkIjoiMDUxZTE4MDQtOGFkOC00ODcyLTgwZTAtOTVmMDZlYTk1YjE0IiwiaHR0cHM6Ly90b2FzdHRhYi5jb20vdXNlcl9uYW1lIjoiam9uYXRoYW4uZEB0b2FzdHRhYi5jb20iLCJodHRwczovL3RvYXN0dGFiLmNvbS9jaG9zZW5fbmFtZSI6IiIsImh0dHBzOi8vdG9hc3R0YWIuY29tL3JlcXVpcmVfbWZhIjpmYWxzZSwiaHR0cHM6Ly90b2FzdHRhYi5jb20vbWZhX2VuYWJsZWQiOmZhbHNlLCJodHRwczovL3RvYXN0dGFiLmNvbS9hdXRoX21ldGhvZHMiOlt7ImZlZGVyYXRlZCI6MTc1NTcyMDU1N30seyJwd2QiOjE3NTU3MjA1NTR9XSwiaHR0cHM6Ly90b2FzdHRhYi5jb20vcGhvbmVfbnVtYmVyX3ZlcmlmaWVkIjpmYWxzZSwiaHR0cHM6Ly90b2FzdHRhYi5jb20vcGhvbmVfbnVtYmVyIjoiIiwiaHR0cHM6Ly90b2FzdHRhYi5jb20vY291bnRyeV9jb2RlIjoiIiwiaHR0cHM6Ly90b2FzdHRhYi5jb20vZGVwYXJ0bWVudCI6IlIgJiBEIDogRW5naW5lZXJpbmcgOiBTdXBwbGllciAmIEFjY291bnRpbmciLCJodHRwczovL3RvYXN0dGFiLmNvbS9sYXN0X2xvZ2luIjoxNzU1NzI0ODA3MjUwLCJodHRwczovL3RvYXN0dGFiLmNvbS9yaXNrX2Fzc2Vzc21lbnQiOlsidHJuOnRvYXN0Ojo6cmlza19hc3Nlc3NtZW50L292ZXJhbGw_PXNjb3JlPWhpZ2giLCJ0cm46dG9hc3Q6OjpyaXNrX2Fzc2Vzc21lbnQvbmV3X2RldmljZT89c2NvcmU9bWVkaXVtIiwidHJuOnRvYXN0Ojo6cmlza19hc3Nlc3NtZW50L3VudHJ1c3RlZF9pcD89c2NvcmU9aGlnaCIsInRybjp0b2FzdDo6OnJpc2tfYXNzZXNzbWVudC9pbXBvc3NpYmxlX3RyYXZlbD89c2NvcmU9aGlnaCJdLCJodHRwczovL3RvYXN0dGFiLmNvbS9yb2xlcyI6WyJSRVNUQVVSQU5UX1VTRVIiLCJUT0FTVF9VU0VSIl0sImh0dHBzOi8vdG9hc3R0YWIuY29tL3RvYXN0X3Blcm1pc3Npb25zIjoiMTA2MzM4MjM5NjYyNzk2MjkyMTQ3MDM1MTUyNzU1MzUzMjc4NzMiLCJodHRwczovL3RvYXN0dGFiLmNvbS9zZXNzaW9uIjp7ImlkIjoiNUJacHVSMy1TNkJteHo4T0c2TlBuT08wS2FWN1VUOW0iLCJsYXN0X21mYV9hdCI6bnVsbH0sImlzcyI6Imh0dHBzOi8vYXV0aC5wcmVwcm9kLmVuZy50b2FzdHRhYi5jb20vIiwic3ViIjoiYXV0aDB8MDUxZTE4MDQtOGFkOC00ODcyLTgwZTAtOTVmMDZlYTk1YjE0IiwiYXVkIjpbImh0dHBzOi8vdG9hc3QtdXNlcnMtYXBpLyIsImh0dHBzOi8vcHJlcHJvZHVjdGlvbi10b2FzdC1wb3MudG9hc3R0YWIuYXV0aDAuY29tL3VzZXJpbmZvIl0sImlhdCI6MTc1NTcyODE3MiwiZXhwIjoxNzU1NzMxMTcyLCJzY29wZSI6Im9wZW5pZCBwcm9maWxlIGVtYWlsIG9mZmxpbmVfYWNjZXNzIiwiYXpwIjoiVThoUm5uRTZURU5SaXhSam56SFFvMGtGWjR3bUhwT3QifQ.Qfl8JW3f_b7x6uSXqBpPFMv2aIKHPFELleN69ACR4C8MCr_mRqgHxUJO3ITJt_MKJMxmc0yKxxWJC1GHgDt3F-V7_7lW-wJBxYcwOMJobS3S4sUH1tlsiZ1dNxt66H-_kwxYl2jL0NWNAknBQNPrKQzebTAlH7_5lVokq7ycljKeO6S3Zpu9WmcIZWzqjUHmbhBilwIppt45yRFKkiK5k__qxQ_ErjYNp5BJsTywPSI9GRm3eXX4J4wK3oY1xRNMvKUb5glFR1bU8ZoP4dnVaZM_eQj6q48kI7z4M86Q6HlsDxGa0k48f7EtFj6zEirnvfGoDzhwffr56MPUgC0AsA
GRAPHQL_ENDPOINT=https://ws-preprod-api.eng.toasttab.com/accounting-payroll-ingestion-svc/v1/graphql
GRAPHQL_HEADER_KEY=Toast-Restaurant-External-Id
GRAPHQL_HEADER_VALUE=a411cb64-8faf-4ee6-aec3-83e9812c91f8
GRAPHQL_PAYGROUP_UUID=99b36019-9625-11ef-ac88-12c53a34aa07
